m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/David/Desktop/BIKE KeyGen/KeyGen-2/KeyGen.sim/sim_1/behav/modelsim
T_opt
!s110 1556025686
VLZCm@>1YVdMRk<]ZGK^7>0
Z1 04 13 4 work BIKE_2_top_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-d46e0e1fef10-5cbf1155-130-731c
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xil_defaultlib -L fifo_generator_v13_2_2 -L blk_mem_gen_v8_4_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.5;63
T_opt1
!s110 1554617304
VYbBLlaijDXjiDFJ1>bYc41
04 10 4 work blk_mul_tb fast 0
R2
=1-d46e0e1fef10-5ca993d7-2f3-4638
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1555504757
VPYg@`GHAd]bJ`908OH2>B2
R1
R2
=1-d46e0e1fef10-5cb71e73-3a9-a44
R3
R4
n@_opt2
R5
R0
vBIKE_2_top
Z6 !s110 1556025673
!i10b 1
!s100 RH=V6ZilDjR43N>Ba3WlH2
IMdH75cC^BGQDLX?II9DFn0
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556025655
8../../../../src/BIKE_2_top.v
F../../../../src/BIKE_2_top.v
Z8 L0 22
Z9 OL;L;10.5;63
r1
!s85 0
31
Z10 !s108 1556025673.000000
Z11 !s107 ../../../../KeyGen.srcs/sources_1/bd/design_1/sim/design_1.v|../../../../src/dsn_mul_ctrl.v|../../../../src/exp_ctrl.v|../../../../src/inv_ctrl.v|../../../../src/blk_mul_tb.v|../../../../src/blk_mul.v|../../../../src/sparse2dense.v|../../../../src/h1_ctrl.v|../../../../src/h0_ctrl.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
Z12 !s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|../../../../src/h0_ctrl.v|../../../../src/h1_ctrl.v|../../../../src/sparse2dense.v|../../../../src/blk_mul.v|../../../../src/blk_mul_tb.v|../../../../src/inv_ctrl.v|../../../../src/exp_ctrl.v|../../../../src/dsn_mul_ctrl.v|../../../../KeyGen.srcs/sources_1/bd/design_1/sim/design_1.v|
!i113 0
Z13 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R4
n@b@i@k@e_2_top
vBIKE_2_top_tb
!s10a 1554290641
!s110 1554290745
!i10b 1
!s100 mhXVfQG1:c:55gYRaZn0k2
I2cJiWKC0UCT0`>k>VJ0Mh0
R7
R0
w1554290641
8../../../../src/BIKE_2_top_tb.v
F../../../../src/BIKE_2_top_tb.v
Z14 L0 23
R9
r1
!s85 0
31
!s108 1554290745.000000
Z15 !s107 ../../../../src/sparse2dense.v|../../../../src/h1_ctrl.v|../../../../src/h0_ctrl.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
Z16 !s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|../../../../src/h0_ctrl.v|../../../../src/h1_ctrl.v|../../../../src/sparse2dense.v|
!i113 0
R13
R4
n@b@i@k@e_2_top_tb
vblk_mul
Z17 !s10a 1555227124
Z18 !s110 1555418130
!i10b 1
!s100 c[BClD]3>dCBbYeJLZCKg1
II`62eSOX66=01^PSVPKTB3
R7
R0
Z19 w1555227124
Z20 8../../../../src/blk_mul.v
Z21 F../../../../src/blk_mul.v
R14
R9
r1
!s85 0
31
Z22 !s108 1555418130.000000
Z23 !s107 ../../../../src/dsn_mul_ctrl.v|../../../../src/exp_ctrl.v|../../../../src/inv_ctrl.v|../../../../src/blk_mul_tb.v|../../../../src/blk_mul.v|../../../../src/sparse2dense.v|../../../../src/h1_ctrl.v|../../../../src/h0_ctrl.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
Z24 !s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|../../../../src/h0_ctrl.v|../../../../src/h1_ctrl.v|../../../../src/sparse2dense.v|../../../../src/blk_mul.v|../../../../src/blk_mul_tb.v|../../../../src/inv_ctrl.v|../../../../src/exp_ctrl.v|../../../../src/dsn_mul_ctrl.v|
!i113 0
R13
R4
vblk_mul_tb
!s10a 1554617043
!s110 1554617296
!i10b 1
!s100 Z;m46DKa:@@C9^e`eN5:02
IH]2QhiaoIBHUd_;0F47H:0
R7
R0
w1554617043
8../../../../src/blk_mul_tb.v
F../../../../src/blk_mul_tb.v
R14
R9
r1
!s85 0
31
!s108 1554617296.000000
!s107 ../../../../src/blk_mul_tb.v|../../../../src/blk_mul.v|../../../../src/sparse2dense.v|../../../../src/h1_ctrl.v|../../../../src/h0_ctrl.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|../../../../src/h0_ctrl.v|../../../../src/h1_ctrl.v|../../../../src/sparse2dense.v|../../../../src/blk_mul.v|../../../../src/blk_mul_tb.v|
!i113 0
R13
R4
vcore_ctrl
!s10a 1555991293
!s110 1556020250
!i10b 1
!s100 FzbM:CjT2A1Uzh0Di@:M11
I6ji:G_;1XW`o`F0HUmeQ42
R7
R0
w1555991293
8../../../../src/core_ctrl.v
F../../../../src/core_ctrl.v
R14
R9
r1
!s85 0
31
!s108 1556020249.000000
R11
R12
!i113 0
R13
R4
vdesign_1
!s10a 1555558527
!s110 1555558917
!i10b 1
!s100 V<PnMj@]Y`b;cz=R8PLWQ1
I9k@Q=?aYc20YbVTUd_>Wo0
R7
R0
w1555558527
8../../../../KeyGen.srcs/sources_1/bd/design_1/sim/design_1.v
F../../../../KeyGen.srcs/sources_1/bd/design_1/sim/design_1.v
L0 13
R9
r1
!s85 0
31
!s108 1555558917.000000
R11
R12
!i113 0
R13
R4
vdsn_mul_ctrl
!s10a 1555906959
!s110 1555907169
!i10b 1
!s100 aQ^_KEkW1@iFII<5aZgoN3
I8MY1iah3Ei_5e41V;V1O`2
R7
R0
w1555906959
8../../../../src/dsn_mul_ctrl.v
F../../../../src/dsn_mul_ctrl.v
R14
R9
r1
!s85 0
31
!s108 1555907169.000000
R11
R12
!i113 0
R13
R4
vexp_ctrl
!s10a 1555934140
!s110 1555934197
!i10b 1
!s100 Q?J=]nfzT`jDHW=18kXYX2
Ib17WN>]2BMM5?gAdNhN7`0
R7
R0
w1555934140
8../../../../src/exp_ctrl.v
F../../../../src/exp_ctrl.v
R14
R9
r1
!s85 0
31
!s108 1555934197.000000
R11
R12
!i113 0
R13
R4
vfifo_rng
!s10a 1551925637
Z25 !s110 1554173162
!i10b 1
!s100 CLnOO9lV5nLBmMB0PmBQJ1
IVCT4VW81VW9abgmNK90P>2
R7
R0
w1551925637
8../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v
F../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v
Z26 L0 56
R9
r1
!s85 0
31
Z27 !s108 1554173162.000000
Z28 !s107 ../../../../src/BIKE_1_top_tb.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/h_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
Z29 !s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/h_ctrl.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_1_top_tb.v|
!i113 0
R13
R4
vg_ctrl
Z30 !s10a 1551876852
R25
!i10b 1
!s100 kd3B>fU>VERPQJZ@^Bc[f0
Icn>3zC_JnDaW2?bmhcS;b1
R7
R0
Z31 w1551876852
Z32 8../../../../src/g_ctrl.v
Z33 F../../../../src/g_ctrl.v
L0 24
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
vglbl
R6
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IL8YcKafUHU:^<bbgBfW?_0
R7
R0
w1522801934
8glbl.v
Fglbl.v
L0 6
R9
r1
!s85 0
31
R10
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R13
R4
vh0_ctrl
!s10a 1554260529
Z34 !s110 1554206855
!i10b 1
!s100 ZUL[94z7XCT:=<Q2>d9@F0
IZ_Gk=LKW09H0C[Zl8Uefc1
R7
R0
w1554206682
8../../../../src/h0_ctrl.v
F../../../../src/h0_ctrl.v
R14
R9
r1
!s85 0
31
Z35 !s108 1554206855.000000
Z36 !s107 ../../../../src/h1_ctrl.v|../../../../src/h0_ctrl.v|../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
Z37 !s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|../../../../src/h0_ctrl.v|../../../../src/h1_ctrl.v|
!i113 0
R13
R4
vh1_ctrl
!s10a 1554206765
R34
!i10b 1
!s100 QdoQC;ScaXm@<N^T^:]Ba3
IE:T=S]GRKPiZkkY5B7ECS3
R7
R0
w1554206765
8../../../../src/h1_ctrl.v
F../../../../src/h1_ctrl.v
R14
R9
r1
!s85 0
31
R35
R36
R37
!i113 0
R13
R4
vh_ctrl
!s110 1554176774
!i10b 1
!s100 9oHmnZEo8NKJT^Xi31?3e3
IcLmU<I=[0]n<PKi21H?z[2
R7
R0
w1554176747
8../../../../src/h_ctrl.v
F../../../../src/h_ctrl.v
R14
R9
r1
!s85 0
31
!s108 1554176773.000000
!s107 ../../../../src/BIKE_2_top_tb.v|../../../../src/BIKE_2_top.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../src/mul_ctrl.v|../../../../src/h_ctrl.v|../../../../src/prng_lcg_tb.v|../../../../src/prng_lcg.v|../../../../src/g_ctrl.v|../../../../src/core_ctrl.v|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../KeyGen.ip/fifo_rng/sim/fifo_rng.v|../../../../src/core_ctrl.v|../../../../src/g_ctrl.v|../../../../src/prng_lcg.v|../../../../src/prng_lcg_tb.v|../../../../src/h_ctrl.v|../../../../src/mul_ctrl.v|../../../../KeyGen.ip/mem_g/sim/mem_g.v|../../../../KeyGen.ip/mem_h/sim/mem_h.v|../../../../src/BIKE_2_top.v|../../../../src/BIKE_2_top_tb.v|
!i113 0
R13
R4
vhw_sum
R30
R25
!i10b 1
!s100 DX<RioABdFecb]B07^Mmm0
IRI]E`cd13=WUVlR__Bj_F3
R7
R0
R31
R32
R33
L0 232
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
vinv_ctrl
!s10a 1555986176
!s110 1555986513
!i10b 1
!s100 a=4Uz@ejcT03^8>g=4`dB1
I>UhTDQG1BbB0kc2<DAaoT2
R7
R0
w1555986176
8../../../../src/inv_ctrl.v
F../../../../src/inv_ctrl.v
R14
R9
r1
!s85 0
31
!s108 1555986512.000000
R11
R12
!i113 0
R13
R4
vmem_g
!s10a 1553142084
R25
!i10b 1
!s100 25a13AiX4aIGAhJjX>;XC0
I=@[moc6Lf4<R5jmfHJec>2
R7
R0
w1553142084
8../../../../KeyGen.ip/mem_g/sim/mem_g.v
F../../../../KeyGen.ip/mem_g/sim/mem_g.v
R26
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
vmem_h
!s10a 1553142204
R25
!i10b 1
!s100 gWV2RgIBD@a4PJgYmXMAo1
InmjOV[a]XQ_@3bPI=8]Yj2
R7
R0
w1553142204
8../../../../KeyGen.ip/mem_h/sim/mem_h.v
F../../../../KeyGen.ip/mem_h/sim/mem_h.v
R26
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
Emul_64bit
Z38 w1551092823
Z39 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 52V0:UR@9H>_;198[KM^N0
DEx17 mult_gen_v12_0_14 17 mult_gen_v12_0_14 0 22 @z<c3;Q>jDGIM5Lo:`Z?S0
Z40 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z41 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z42 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z43 8../../../../KeyGen.ip/mul_64bit/mul_64bit/sim/mul_64bit.vhd
Z44 F../../../../KeyGen.ip/mul_64bit/mul_64bit/sim/mul_64bit.vhd
l0
L59
V1TRX^iKJ:0HYeabTXG:hD0
!s100 =7QnS`h72:3Pe`JROJWFU2
Z45 OL;C;10.5;63
31
R6
!i10b 1
Z46 !s108 1556025672.000000
Z47 !s90 -64|-93|-work|xil_defaultlib|../../../../KeyGen.ip/mul_64bit/mul_64bit/sim/mul_64bit.vhd|
Z48 !s107 ../../../../KeyGen.ip/mul_64bit/mul_64bit/sim/mul_64bit.vhd|
!i113 0
Z49 o-93 -work xil_defaultlib
Z50 tExplicit 1 CvgOpt 0
Amul_64bit_arch
R39
R40
R41
R42
DEx4 work 9 mul_64bit 0 22 1TRX^iKJ:0HYeabTXG:hD0
l110
L67
V=@D61;UR2gJlWNKAMDhD`2
!s100 =5M;KXPDhW`Z[DVY`EhM30
R45
31
R6
!i10b 1
R46
R47
R48
!i113 0
R49
R50
vmul_ctrl
!s10a 1555988085
R25
!i10b 1
!s100 ?laeV]PoaoYgU9cHQ8ne71
IQ6eHN^m^:<hdI8[fPM8[e0
R7
R0
w1553515617
8../../../../src/mul_ctrl.v
F../../../../src/mul_ctrl.v
R14
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
vprng_lcg
!s10a 1551615153
R25
!i10b 1
!s100 CmB7W9m2kXla<PCV^n6ad1
I:FNP:WeV0kif]z=B6BWUl0
R7
R0
w1551615153
8../../../../src/prng_lcg.v
F../../../../src/prng_lcg.v
R8
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
vprng_lcg_tb
!s10a 1550739141
R25
!i10b 1
!s100 TgPn37>HA?BDokllYaD?_0
IDl:3<[UE7MUmElAFh:Z?K1
R7
R0
w1550739141
8../../../../src/prng_lcg_tb.v
F../../../../src/prng_lcg_tb.v
L0 25
R9
r1
!s85 0
31
R27
R28
R29
!i113 0
R13
R4
vsca_mul
R17
R18
!i10b 1
!s100 J_B9^ZPJPW6OU;XggFj`n0
I1DzH93khG=7i?PV<;jWY:0
R7
R0
R19
R20
R21
L0 557
R9
r1
!s85 0
31
R22
R23
R24
!i113 0
R13
R4
vsparse2dense
!s10a 1554289688
!s110 1554289810
!i10b 1
!s100 d@NBbO^kZ`@93lmlBcHNS2
IcTzzfcODoGz`oF2^dmzP_3
R7
R0
w1554289688
8../../../../src/sparse2dense.v
F../../../../src/sparse2dense.v
R14
R9
r1
!s85 0
31
!s108 1554289810.000000
R15
R16
!i113 0
R13
R4
