m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/David/Desktop/BIKE KeyGen/KeyGen/KeyGen.sim/sim_1/behav/modelsim
EEfSh/z9HWtIf0PUxo63cBA==
Z1 w1550631078
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 EQ0gOXWWoVNWY[V;kh`CD1
Z4 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 QDo@IML[2Pl4g>BdUP16N1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../../../KeyGen.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F../../../../KeyGen.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
L4478
VUko143@OFmLY<ihZg`TSK2
!s100 QmLTCQdHJ=b[b_KeS:62Y0
Z9 OL;C;10.5;63
!i8a 339454544
31
Z10 !s110 1550739148
!i10b 1
Z11 !s108 1550739147.000000
Z12 !s90 -64|-93|-work|mult_gen_v12_0_14|../../../../KeyGen.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
Z13 !s107 ../../../../KeyGen.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
Z14 o-93 -work mult_gen_v12_0_14
Z15 tExplicit 1 CvgOpt 0
na62f1d5
ADJkYy3E2vT1Ne6w3LRKZMg==
R2
R3
R4
R5
R6
Z16 DEx4 work 10 cc_compare 0 22 Uko143@OFmLY<ihZg`TSK2
Z17 l4509
Z18 L4487
Z19 VehSTTki7V[Loc@6ML6ZI02
Z20 !s100 2:Glo<S4`8Z4bnH[QkDBo1
R9
!i8a 145332592
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z21 n7f03058
E/h5csjAmiwRvXbqg0RI69Q==
R1
Z22 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 WA2[SL]OmojDSVbi7D7Oh1
R4
R2
R5
R6
R0
R7
R8
l0
L18606
V4SJaZ68GM8VzV:lVNbHz91
!s100 6eUYo]TUDF66F[TPLi^551
R9
!i8a 154701504
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n699d
AZwuPts898utMyq2q7YGalg==
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 R@Y1U=iA;kS?d46E9Rl]O3
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z27 DEx17 mult_gen_v12_0_14 3 dsp 0 22 ;8hRlnjB3<85JG5MCP<>S3
Z28 DEx17 mult_gen_v12_0_14 13 ccm_operation 0 22 ;Zj0V5]I3>?S9]_Chb`AA2
R3
Z29 DEx17 mult_gen_v12_0_14 10 delay_line 0 22 oB^Jla<V_n_:@e4Bz;?:X3
R22
R4
R2
R5
R6
Z30 DEx4 work 3 ccm 0 22 4SJaZ68GM8VzV:lVNbHz91
Z31 l18671
Z32 L18628
Z33 VT[Dbl<[75TJ85bj1d5o]72
Z34 !s100 9`6_MCdJ2O1Sn4_VkIi]V3
R9
!i8a 1431723232
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
E15XfI9rhPMsguFiuH0HlkA==
R1
R2
R22
R4
R25
R23
R5
R6
R0
R7
R8
l0
L13992
VY3Cm;oCn=UaK4?]4RnXV]3
!s100 h<9:Zc:oKlZ_]CR[4A0F@1
R9
!i8a 507619648
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n634760d
AQ4o/sD8fXMrMNWDppEiwYg==
R2
R22
R4
R25
R23
R5
R6
Z35 DEx4 work 12 ccm_dist_mem 0 22 Y3Cm;oCn=UaK4?]4RnXV]3
Z36 l14045
Z37 L14014
Z38 VZbQ8z]T_idd9b4TZM5LYX2
Z39 !s100 W[HKYNLT[e7Q5L<E]aW;m2
R9
!i8a 1656839808
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EEFZzEwip6aejvJx6adrDJpxd92gRkg2RsUpE6+SGRyg=
R1
R2
R22
R4
R25
R23
R5
R6
R0
R7
R8
l0
L14383
V_lf?RN]ZgiSjaH=GaGCoY0
!s100 QUTHZfYNFjDX^JH0HT]>g3
R9
!i8a 1010152272
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n35a09d
Ady3tEZfNox5FqGEvpCYutg==
R2
R22
R4
R25
R23
R5
R6
Z40 DEx4 work 16 ccm_dp_block_mem 0 22 _lf?RN]ZgiSjaH=GaGCoY0
Z41 l14511
Z42 L14428
Z43 Vi;z=C71_KlX`K9G^JJ8i90
Z44 !s100 >Bk@5FVAo:iYY1E<N2kj=1
R9
!i8a 1756846160
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EVYkHSdsJrHM96TDt1munAA==
R1
R2
R22
R4
R5
R6
R0
R7
R8
l0
L15408
V;Zj0V5]I3>?S9]_Chb`AA2
!s100 T>J>2d;1c<@gT2POJ@K[z0
R9
!i8a 872712176
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n52bca5e
AAu8hx8vVD9V77F/dXCe9Mg==
Z45 DEx17 mult_gen_v12_0_14 16 ccm_scaled_adder 0 22 RI=Z2K92=O:Z7ZZ_]1XQW3
Z46 DEx17 mult_gen_v12_0_14 11 ccm_syncmem 0 22 JXYhN4;zG:8EWke7o1Q6I0
R3
R29
R2
R22
R4
R5
R6
Z47 DEx4 work 13 ccm_operation 0 22 ;Zj0V5]I3>?S9]_Chb`AA2
Z48 l17867
Z49 L15433
Z50 VjMeQ6[l<QGXP_XhUoZVKK0
Z51 !s100 YRPhRnEnAnBo`NV?eLJb33
R9
!i8a 218455184
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EuWZB5jYyOGaT94zpkizgdQP/k/NK0SzIX9Y0GFWSOl8=
R1
R22
R4
R2
R5
R6
R0
R7
R8
l0
L14894
VRI=Z2K92=O:Z7ZZ_]1XQW3
!s100 =]ggaV_[XfZZD:hDUdnof1
R9
!i8a 2084896496
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nc85252
AZ5f7HlZzXx9MmzLl7sKKMw==
R23
R25
R26
R22
R4
R2
R5
R6
Z52 DEx4 work 16 ccm_scaled_adder 0 22 RI=Z2K92=O:Z7ZZ_]1XQW3
Z53 l15077
Z54 L14923
Z55 V1gl6bfPIlneaaCMSK85YJ1
Z56 !s100 nSJ^C^3fQ1MM^i`f?LAz;2
R9
!i8a 1346361008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
ElfkySTaKT0LHiczx3+N21B/E5RRxSR6gX1LfvrimF8A=
R1
R2
R22
R4
R25
R23
R5
R6
R0
R7
R8
l0
L14164
VgWo3R=W2z?41T=JLjAY=G2
!s100 2Q^XKa6_3J52W0@a^8d;V3
R9
!i8a 922974224
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n345a09d
ADrEEyiWM/DxW2UDU4L9JDQ==
R2
R22
R4
R25
R23
R5
R6
Z57 DEx4 work 16 ccm_sp_block_mem 0 22 gWo3R=W2z?41T=JLjAY=G2
Z58 l14262
Z59 L14202
Z60 V52jIER?jjjX0HZ;hbH9Q71
Z61 !s100 975?c7__?jB0g`iXL8O>`2
R9
!i8a 706177008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
Ep5mzF2wDSsubqmVyX/MCoA==
R1
R22
R4
R2
R5
R6
R0
R7
R8
l0
L14665
VJXYhN4;zG:8EWke7o1Q6I0
!s100 UEQ^=WzGXeDQJRBH^g;f<1
R9
!i8a 1265208112
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
naad40dd
AmESRYKTaQjpv4hzPn7eE2w==
Z62 DEx17 mult_gen_v12_0_14 16 ccm_dp_block_mem 0 22 _lf?RN]ZgiSjaH=GaGCoY0
Z63 DEx17 mult_gen_v12_0_14 12 ccm_dist_mem 0 22 Y3Cm;oCn=UaK4?]4RnXV]3
R25
R23
Z64 DEx17 mult_gen_v12_0_14 16 ccm_sp_block_mem 0 22 gWo3R=W2z?41T=JLjAY=G2
R22
R4
R2
R5
R6
Z65 DEx4 work 11 ccm_syncmem 0 22 JXYhN4;zG:8EWke7o1Q6I0
Z66 l14701
Z67 L14688
Z68 VW[@UK;OKz0[?dQPOOlUKh0
Z69 !s100 zh1NfJIjJDfgRJlmcLC8M1
R9
!i8a 170379904
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
E08czLuufxX9oVFb3W/Z4eg==
R1
R4
R3
R2
R5
R6
R0
R7
R8
l0
L4140
VoB^Jla<V_n_:@e4Bz;?:X3
!s100 ZfG^L85O>AVZJ4Y5e3KdO1
R9
!i8a 620093488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8f48465
AG1QtSzQUk5YXEXaENLiblA==
R4
R3
R2
R5
R6
Z70 DEx4 work 10 delay_line 0 22 oB^Jla<V_n_:@e4Bz;?:X3
Z71 l4203
Z72 L4161
Z73 VEVm[Q[KlHRj0HVBGAjJZZ2
Z74 !s100 N[RBi>WD^FQKBGL7JO6Dc0
R9
!i8a 3926512
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
Ef9hIP8rqPvdEl05HsEjSUg==
R1
R24
R22
R4
R3
R2
R25
R26
R5
R6
R0
R7
R8
l0
L9871
V;8hRlnjB3<85JG5MCP<>S3
!s100 V5Em@Gz>?e55FMU0gEg2Z0
R9
!i8a 619943200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6ba0
A+g9+5UhCj79W8aYdYhqH1A==
R29
Z75 DEx17 mult_gen_v12_0_14 9 op_resize 0 22 P]`ZU4gA][_D4g5QGcocD2
R24
R22
R4
R3
R2
R25
R26
R5
R6
Z76 DEx4 work 3 dsp 0 22 ;8hRlnjB3<85JG5MCP<>S3
Z77 l10366
Z78 L9917
Z79 VSnWAK7Qa0mSbP42c>lAed2
Z80 !s100 [Q4_ZE0LT=i0boT:9oXfh0
R9
!i8a 149736720
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
PIchYCQuDZ2PWkoTcsrK5Hw==
R22
R4
R2
R5
R6
R1
R0
R7
R8
l0
L8256
VR@Y1U=iA;kS?d46E9Rl]O3
!s100 SXXzD0>oU8lN<8OVe;AFW3
R9
!i8a 539145248
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nba66777
Bmh0Lf9DY/Hf0XX4amRQufQ==
Z81 DPx4 work 7 dsp_pkg 0 22 R@Y1U=iA;kS?d46E9Rl]O3
R22
R4
R2
R5
R6
l0
Z82 L8399
Z83 VoUb7KDU1Fn9VKGa8J87i43
Z84 !s100 Qf_@MYUG`oCS;7foW3zeD3
R9
!i8a 904604560
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z85 nbody
EqgpIUNC0CZbuSRRo3KsHfQ==
R1
R22
R4
R2
R5
R6
R0
R7
R8
l0
L12698
V:E2m>fE70475Rm21f]nAB2
!s100 `VW]neOzz]=iTM@Wzo;Sl2
R9
!i8a 829043856
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6ff98f4
AFvmqdFsSvQftHaSMm8qDQg==
R23
Z86 DEx17 mult_gen_v12_0_14 4 luts 0 22 E4WUnUdXeJhdOj[m3m;eF2
R29
R24
R3
R25
R26
R27
R75
R22
R4
R2
R5
R6
Z87 DEx4 work 6 hybrid 0 22 :E2m>fE70475Rm21f]nAB2
Z88 l13275
Z89 L12719
Z90 V[BKReXSn=a;LRB<VeSRf10
Z91 !s100 EV>gaF5S^2]Xj]DCW4@hG2
R9
!i8a 1726018000
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
E3DaM2gXX9b/CQrehFYZSnQ==
R1
R22
R4
R3
R2
R5
R6
R0
R7
R8
l0
L4677
VE4WUnUdXeJhdOj[m3m;eF2
!s100 mBmSf]7]A0D>HlzPnJXM02
R9
!i8a 1893184368
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n73cb3
Alb6WNGcNuMARYzSIbxWGUg==
R29
R26
R25
R23
R75
R22
R4
R3
R2
R5
R6
Z92 DEx4 work 4 luts 0 22 E4WUnUdXeJhdOj[m3m;eF2
Z93 l5179
Z94 L4699
Z95 V:n>m`>_UjW`KP@0eIfE2L1
Z96 !s100 7:56N=B^Dg]f:6S_[:gLL1
R9
!i8a 1296668736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EENzfuno/rdaDwqWDjIvCrQ==
R1
R22
R4
R3
R25
R26
R2
R5
R6
R0
R7
R8
l0
L6210
V]CCi[>=mC9cT^7VSlVa`:0
!s100 `INzcoIGWL:BQm;IZ^Yl=2
R9
!i8a 969741376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n74c3748
Avwf2L6EwgYj408mUcRD7iw==
R29
R75
R22
R4
R3
R25
R26
R2
R5
R6
Z97 DEx4 work 6 mult18 0 22 ]CCi[>=mC9cT^7VSlVa`:0
Z98 l6766
Z99 L6232
Z100 VP40Q^z<K@gcggzL7?2hMl3
Z101 !s100 gRYSaA0@LfW0F53L=^38V3
R9
!i8a 624411936
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EoGg62Hpr3CZZfA/FaHeS0pKBK3H/stZqlOTqAUjCyaY=
R1
Z102 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 52V0:UR@9H>_;198[KM^N0
R5
R6
R0
R7
R8
l0
L21076
V@z<c3;Q>jDGIM5Lo:`Z?S0
!s100 We9GNlE:^N1G1DI`fTKdX1
R9
!i8a 725950208
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n1d36774
Ab0njep4oLX4B+ikLT7O5mQ==
R102
R5
R6
Z103 DEx4 work 17 mult_gen_v12_0_14 0 22 @z<c3;Q>jDGIM5Lo:`Z?S0
Z104 l21120
Z105 L21115
Z106 V97:XzU]VH8H8j;NGf7Clh3
Z107 !s100 O^3>^YIOCOZ1aN?H16:]E1
R9
!i8a 2060912256
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
PIMSdvjA87lGyhNwzH4Amm3TX8YXLuLgK2VptCxXC0Yw=
R5
R6
R1
R0
R7
R8
l0
L116
VIKMnH><@1[85HHVXbmn0c2
!s100 YRckH]_Ad_h=V;GR]a8MM2
R9
!i8a 880376832
31
Z108 !s110 1550739147
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n798b430
PedwCaeIq/HU+xD4jo/PXodJ3lmsyH1ZakJUM44YlcRs=
R4
R2
R5
R6
R1
R0
R7
R8
l0
L306
VWA2[SL]OmojDSVbi7D7Oh1
!s100 7bPGKn4jCJK3S0oBZ^c>P1
R9
!i8a 545765600
31
b1
R108
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n779b677
By1trCIKxOyBUYUR+DwpNhw==
R25
R26
Z109 DPx4 work 21 mult_gen_v12_0_14_pkg 0 22 WA2[SL]OmojDSVbi7D7Oh1
R4
R2
R5
R6
l0
L822
Z110 V:06A5^DNlYONjkCL<23Ge0
Z111 !s100 ;NQMTgOb0P1JlRRd5Rh2m2
R9
!i8a 1377737264
31
R108
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R85
EwWs9b4ovuDe1oD7zLFW2PBaPUkbqX70uP/sX/lDTNQk=
R1
R22
R4
R2
R5
R6
R0
R7
R8
l0
L20743
V6dg6F;d9<DJYl_gj9;3hj2
!s100 f_oMec3oLoJCJ9<:<>a<`3
R9
!i8a 188551472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n779c066
AGD/RQZPouWyouQlGskgUCg==
Z112 DEx17 mult_gen_v12_0_14 3 ccm 0 22 4SJaZ68GM8VzV:lVNbHz91
Z113 DEx17 mult_gen_v12_0_14 6 hybrid 0 22 :E2m>fE70475Rm21f]nAB2
R24
R27
R86
R3
R25
R26
Z114 DEx17 mult_gen_v12_0_14 12 multmxn_lut6 0 22 iD7]LE_CTK]FiZO1cHg>32
R22
R4
R2
R5
R6
Z115 DEx4 work 21 mult_gen_v12_0_14_viv 0 22 6dg6F;d9<DJYl_gj9;3hj2
Z116 l20847
Z117 L20792
Z118 ViGZzB>=fICdQBfZcL@Pf72
Z119 !s100 OngW`kVoWNCDD2^RlC@EN3
R9
!i8a 1303180992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
Pv/hRm7358RH70YlITMYTlp+L97ktzYkZOfxO0K2JnVI=
R5
R6
R1
R0
R7
R8
l0
L210
V52V0:UR@9H>_;198[KM^N0
!s100 ei`R@;nH_?TSzme^Eg>>z0
R9
!i8a 904696352
31
R108
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6d21a40
EbpnEEng2JhnUsye3XQNvRA==
R1
R22
R4
R3
R25
R26
R2
R5
R6
R0
R7
R8
l0
L20092
ViD7]LE_CTK]FiZO1cHg>32
!s100 hk>nX8eCQ8g1>83l>YFf>1
R9
!i8a 1462620784
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na8a0736
AN1EnIkXADuor5JKmsN1Amg==
R29
Z120 DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 CN]Tf201QBcW=o:_WLU411
R22
R4
R3
R25
R26
R2
R5
R6
Z121 DEx4 work 12 multmxn_lut6 0 22 iD7]LE_CTK]FiZO1cHg>32
Z122 l20334
Z123 L20116
Z124 V1BiRbo^AXXzl6MoRl1bO81
Z125 !s100 ZO4S[GQ7]^[i8B9;2Q`oZ0
R9
!i8a 347023520
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EcjiPjplQ3jg6H4QEXa7TFA==
R1
R4
R2
R5
R6
R0
R7
R8
l0
L4013
VP]`ZU4gA][_D4g5QGcocD2
!s100 jT9`8V[BCR9flEY];RW[I2
R9
!i8a 64360624
31
R108
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n68cf765
AVoH66naKd4moCiiWpk+rNw==
R4
R2
R5
R6
Z126 DEx4 work 9 op_resize 0 22 P]`ZU4gA][_D4g5QGcocD2
Z127 l4036
Z128 L4029
Z129 VHZmaPY1H2T64Cl5NEV1eW2
Z130 !s100 hhDJna?f0z13@^:_O;:Q41
R9
!i8a 343753136
31
R108
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
EhTMzNVUhRxFNZIqmzvhy5p6WaTs7fdrNQ+8jooFexO0=
R1
R2
R3
R5
R6
R0
R7
R8
l0
L18965
VCN]Tf201QBcW=o:_WLU411
!s100 nF8f6N3dnZ1ZJkGBX=zMd2
R9
!i8a 985683920
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n37105b2
A7+6NiASxsHNpX795/IWELA==
R2
R3
R5
R6
Z131 DEx4 work 17 three_input_adder 0 22 CN]Tf201QBcW=o:_WLU411
Z132 l19101
Z133 L18992
Z134 VHz:Am3bLXjNXkIazoNo022
Z135 !s100 odcSj5iH?ai=bZ9mV8SmX3
R9
!i8a 515126368
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R21
